@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');
:root {
  --main-font: 'Playfair Display', serif;
  --secondary-font: 'Roboto', sans-serif;
  --main-color: #12afaf;
  --secondary-color: whitesmoke;
}
/* #40B5AD; */
/* 0ABAB5 */
/* 12afaf */
* {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
}

i {
  color: #000;
}
body {
  background-color: whitesmoke;
}
/* HEADER STYLES */
.header {
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container,
.infor-container {
  z-index: 10;
}

.img-container {
  position: relative;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
}

.img-container img {
  height: 350px;
  border-radius: 3px;
}

.img-container h2 {
  color: rgb(184, 19, 19);
  font-size: 28px;
  position: absolute;
  bottom: 5px;
  left: 15%;
  letter-spacing: 1px;
}

.infor-container {
  max-width: 1000px;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
}

.infor-container > * {
  margin: 12px;
}

.icons {
  text-align: right;
}

a {
  text-decoration: none;
  margin: 5px;
}

i {
  font-size: 22px;
  color: #000;
}

.header-background {
  height: 100%;
  width: 100%;
  position: absolute;
}

.blue-color {
  height: 30%;
  background-color: var(--main-color);
}

.white-color {
  background-color: var(--secondary-color);
  border-top: 40vh solid var(--main-color);
  border-left: 0vw solid var(--main-color);
  border-right: 96vw solid transparent;
  border-bottom: 0vh solid transparent;
}

/* WORK HISTORY SECTION */
.work-done {
  height: 100vh;
  background-color: var(--secondary-color);
  margin: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.cards-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 15px;
  max-width: 1000px;
}

.card {
  border-radius: 3px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 300px;
}

.project {
  background-color: rgb(0, 128, 255);
  font-size: 36px;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.items {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding: 5px;
}

.description p {
  padding: 5px;
}

.work-done .icon {
  width: 22px;
}

/* FOOTER SECTION */
.footer {
  height: 40vh;
  background-color: var(--main-color);
}

/*###### MEDIA QUERIES #####*/

/* SMARTPHONES */
@media screen and (min-width: 300px) and (max-width: 700px) {
  /* HEADER SECTION */
  .header {
    height: 100vh;
    flex-direction: column;
  }
  .img-container {
    margin: 20px;
    margin-top: 150px;
  }

  .img-container img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .img-container h2 {
    font-size: 50px;
    bottom: 0;
    left: 3%;
  }

  .infor-container {
    max-width: 80%;
    background-color: unset;
    box-shadow: none;
    text-align: center;
  }
  .infor-container p {
    text-align: justify;
  }
  .icons {
    text-align: center;
  }

  .work-done {
    height: 100vh;
  }

  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* TABLETS */

@media screen and (min-width: 701px) and (max-width: 1200px) {
  .header {
    height: 60vh;
  }
  .img-container {
    position: absolute;
    top: 35px;
    left: 35px;
    z-index: 100;
  }
  .img-container h2 {
    color: rgb(36, 34, 34);
    font-size: 40px;
    top: 5px;
    left: 225px;
    width: max-content;
    letter-spacing: unset;
  }
  .infor-container {
    max-width: 70%;
    position: relative;
    top: 40px;
  }

  .infor-container > * {
    margin-left: 200px;
  }

  .icons {
    display: none;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
